<div class="page-header">
	<h1 class="page-title">Form Layouts</h1>
	<ol class="breadcrumb">
	  <li class="breadcrumb-item"><a href="/">Home</a></li>
	  <li class="breadcrumb-item active">$PageTitle</li>
	</ol>
	<div class="page-header-actions">
	  <button type="button" class="btn btn-sm btn-icon btn-primary btn-round" data-toggle="tooltip"
		data-original-title="Edit">
		<i class="icon md-edit" aria-hidden="true"></i>
	  </button>
	  <button type="button" class="btn btn-sm btn-icon btn-primary btn-round" data-toggle="tooltip"
		data-original-title="Refresh">
		<i class="icon md-refresh-alt" aria-hidden="true"></i>
	  </button>
	  <button type="button" class="btn btn-sm btn-icon btn-primary btn-round" data-toggle="tooltip"
		data-original-title="Setting">
		<i class="icon md-settings" aria-hidden="true"></i>
	  </button>
	</div>
  </div>