<div class="row" data-plugin="matchHeight" data-by-row="true">

	<div class="col-xxl-6 col-lg-6 co-md-6 col-xs-6">
	  <!-- Panel Projects Status -->
	  <div class="panel" id="projects-status">
		<div class="panel-heading">
		  <h3 class="panel-title">
			Draft RB
			<span class="badge badge-pill badge-info">5</span>
		  </h3>
		</div>
		<div class="table-responsive">
		  <table class="table table-striped table-hover">
			<thead>
				<tr>
					<td>Project</td>
					<td>Status</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>The sun climbing plan</td>
					<td>
				  	<span class="badge badge-primary">Developing</span>
					</td>
			  	</tr>
			  	<tr>
					<td>The sun climbing plan</td>
					<td>
				  	<span class="badge badge-primary">Developing</span>
					</td>
			  	</tr>
			  	<tr>
					<td>The sun climbing plan</td>
					<td>
				  	<span class="badge badge-primary">Developing</span>
					</td>
			  	</tr>
			  	<tr>
					<td>The sun climbing plan</td>
					<td>
				  	<span class="badge badge-primary">Developing</span>
					</td>
			  	</tr>
			  	<tr>
					<td>The sun climbing plan</td>
					<td>
				  	<span class="badge badge-primary">Developing</span>
					</td>
			  	</tr>
			</tbody>
		  </table>
		</div>
	  </div>
	  <!-- End Panel Projects Stats -->
	</div>

	<div class="col-xxl-6 col-lg-6 co-md-6 col-xs-6">
	  <!-- Panel Projects Status -->
	  <div class="panel" id="projects-status">
		<div class="panel-heading">
		  <h3 class="panel-title">
			RB
			<span class="badge badge-pill badge-info">5</span>
		  </h3>
		</div>
		<div class="table-responsive">
		  <table class="table table-striped table-hover">
			<thead>
			  <tr>
				<td>Project</td>
				<td>Status</td>
			  </tr>
			</thead>
			<tbody>
				<tr>
					<td>The sun climbing plan</td>
					<td>
				  	<span class="badge badge-primary">Developing</span>
					</td>
			  	</tr>
			  	<tr>
					<td>The sun climbing plan</td>
					<td>
				  	<span class="badge badge-primary">Developing</span>
					</td>
			  	</tr>
			  	<tr>
					<td>The sun climbing plan</td>
					<td>
				  	<span class="badge badge-primary">Developing</span>
					</td>
			  	</tr>
			  	<tr>
					<td>The sun climbing plan</td>
					<td>
				  	<span class="badge badge-primary">Developing</span>
					</td>
			  	</tr>
			  	<tr>
					<td>The sun climbing plan</td>
					<td>
				  	<span class="badge badge-primary">Developing</span>
					</td>
			  	</tr>
			</tbody>
		  </table>
		</div>
	  </div>
	  <!-- End Panel Projects Stats -->
	</div>

</div>